{
  "name": "Rummy Nights",
  "icons": [
    {
      "src": "/img/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ee609c",
  "background_color": "#ffffff",
  "short_name": "Rummy Nights",
  "description": "Rummy Nights is a rummy score counter app. It aims to be a helpful tool for players of Romanian Tile Rummy, helping them keep track of scores, bonuses and dealers, all in a lightweight package that runs on both desktop and mobile.",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen"
  ],
  "categories": [
    "entertainment",
    "games",
    "kids",
    "utilities"
  ]
}